# News

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/newsapp/common/: NewsUtil.kt
app/src/main/java/com/project/newsapp/dagger/: DaggerApp.kt  NewsComponent.kt  NewsModule.kt
app/src/main/java/com/project/newsapp/data/: NewsAPI.kt  NewsArticle.kt  NewsData.kt  NewsDataModel.kt  NewsService.kt
app/src/main/java/com/project/newsapp/listener/: NewsListListener.kt  NewsListener.kt
app/src/main/java/com/project/newsapp/presenter/: NewsDetailPresenter.kt  NewsListPresenter.kt
app/src/main/java/com/project/newsapp/ui/: NewsDetailActivity.kt  NewsListActivity.kt  NewsListAdapter.kt
app/src/main/res/layout/: news_detail.xml  news_item.xml  news_item_loading.xml  news_list.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
